div.chooseWonder {
   width: 99.8%;
   height: 99%;
   position: absolute;
   & div.sw-top-container {
       width: 100%;
       height: 20%;
       border: 1px solid black;
       display: flex;
       & div.icon-section {
           width: 15%;
           height: 100%;
           border: 1px solid black;
       }
       & div.players-section {
           width: 75%;
           height: 100%;
           border: 1px solid black;
       }
       & div.time-section {
           width: 10%;
           height: 100%;
           border: 1px solid black;
       }
   }
   & div.sw-center-container {
       height: 65%;
       width: 100%;
       border: 1px solid black;
   }
   & div.sw-bottom-container {
       height: 15%;
       width: 100%;
       border: 1px solid gray;
   }
}