# sevenwonders

./: .gitignore  Procfile  build.gradle
core-service/: build.gradle
core-service/src/main/java/org/fundacionjala/sevenwonders/: CamelApplication.java  GameConfig.java
core-service/src/main/java/org/fundacionjala/sevenwonders/beans/: AuthService.java  GameRoomService.java
core-service/src/main/java/org/fundacionjala/sevenwonders/core/rest/: GameRoomModel.java
core-service/src/main/java/org/fundacionjala/sevenwonders/processors/: RoomProcessor.java
core-service/src/main/java/org/fundacionjala/sevenwonders/routes/: AuthServiceRoute.java  ChooseWonderWSRoute.java  GameRoomRoute.java  GameWSRoute.java
core-service/src/main/java/org/fundacionjala/sevenwonders/springboot/: CamelApplication.java  GameWebsocketHandler.java  LobbyWebsocketHandler.java  WebsocketTextHandler.java
core-service/src/main/resources/: application.properties  log4j.properties
core-service/src/test/java/org/fundacionjala/sevenwonders/core/: GameRoomModelServiceTest.java  GameRoomServiceTest.java
ui/: bower.json  build.gradle  karma.conf.js
ui/src/main/javascript/app/: app.config.js  app.module.js  index_base.html
ui/src/main/javascript/app/core/gameroom/: gameroom.service.js
ui/src/main/javascript/app/core/lobby/: lobby.service.js
ui/src/main/javascript/app/lobby/: lobby.component.js
