apply plugin: 'java'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

task defineHost << {

}

task copyUI(type: Copy, overwrite: true) {
    from ("ui/src/main/javascript/app")
    into "core-service/src/main/webapp"
}

task stage (dependsOn: ["ui:mbuild", copyUI])
copyUI.mustRunAfter "ui:mbuild"

