buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        camelVersion = '2.18.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.commercehub.gradle.plugin.avro-base" version "0.9.0"
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: "com.commercehub.gradle.plugin.avro"

version 'unspecified'
/*
bootRun {
    addResources = true
}*/

bootRepackage {
    mainClass = 'org.fundacionjala.sevenwonders.springboot.CamelApplication'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
  /*  maven {
        url 'https://repository.apache.org/content/repositories/snapshots/'
    }*/
}
dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'org.apache.avro', name: 'avro', version: '1.8.1'


    compile group: 'org.apache.camel', name: 'camel-avro', version:camelVersion
    compile group: 'org.apache.camel', name: 'camel-spring-boot', version:camelVersion
    compile group: 'org.apache.camel', name: 'camel-jackson', version:camelVersion
    compile group: 'org.apache.camel', name: 'camel-servlet', version:camelVersion
    compile group: 'org.apache.camel', name: 'camel-atmosphere-websocket', version:camelVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:springBootVersion
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:springBootVersion) {
        exclude(module: 'spring-boot-starter-tomcat')
    }

    compile group: 'org.apache.camel', name: 'camel-spring-javaconfig', version:camelVersion

    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

    testCompile group: 'org.apache.camel', name: 'camel-test', version: camelVersion
    testCompile group: 'org.apache.camel', name: 'camel-test-spring', version: camelVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    compile("org.springframework.boot:spring-boot-devtools")
}
/*

task generateAvro(type: com.commercehub.gradle.plugin.avro.GenerateAvroJavaTask) {
    source("src/avro")
    outputDir = file("dest/avro")
}

compileJava.source(generateAvro.outputs)
*/
