buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
        springBootCamelVersion = '2.17.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

version 'unspecified'
/*
bootRun {
    addResources = true
}*/

bootRepackage {
    mainClass = 'org.fundacionjala.sevenwonders.springboot.CamelApplication'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
  /*  maven {
        url 'https://repository.apache.org/content/repositories/snapshots/'
    }*/
}


ext {

}


dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'org.apache.camel', name: 'camel-spring-boot', version:springBootCamelVersion
    compile group: 'org.apache.camel', name: 'camel-jackson', version:springBootCamelVersion
    compile group: 'org.apache.camel', name: 'camel-servlet', version:springBootCamelVersion
    compile group: 'org.apache.camel', name: 'camel-atmosphere-websocket', version:springBootCamelVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:springBootVersion
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:springBootVersion) {
        exclude(module: 'spring-boot-starter-tomcat')
    }

    compile group: 'org.apache.camel', name: 'camel-spring-javaconfig', version:springBootCamelVersion

    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springBootVersion

    testCompile group: 'org.apache.camel', name: 'camel-test', version: springBootCamelVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion

    compile("org.springframework.boot:spring-boot-devtools")
}


task libs(type: Copy) {

    into "lib"

    from configurations.compile

}