div.boardgame {
    position : absolute;
    width: 99.8%;
    height: 99%;
    & div.sw-img-wonder {

    }
    & div.sw-top-board {
        width: 100%;
        height: 10%;
        border: 1px solid black;
    }
    & div.sw-middle-board {
        width: 100%;
        height: 45%;
        border: 1px solid black;
    }
    & div.sw-bottom-board {
        width: 100%;
        height: 45%;
        border: 1px solid black;
        & div.sw-cards {
            height: 400px;
            margin: 5px;
            width: 250px;
            border: 1px solid black;
        }
        & div.sw-stage {
            height: 250px;
            width: 300px;
            margin: 5px;
            border: 1px solid black;
        }
    }
}