plugins {
    id "com.moowork.gulp" version "0.13"
    id "com.moowork.node" version "0.13"
    id 'com.craigburke.karma' version '1.4.3'
}

node {
    // Version of node to use.
    version = '4.4.7'

    // Set the work directory for unpacking node
    //workDir = file("${project.buildDir}/nodejs")
    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")

    // Enabled the automatic download. False is the default (for now).
    download = true
}

gulp {
    // Set the directory where gulpfile.js should be found
    workDir = file("${project.projectDir}")

    // Whether colors should output on the terminal
    colors = true

    // Whether output from Gulp should be buffered - useful when running tasks in parallel
    bufferOutput = false
}

// makes sure on each build that gulp is installed
//gulp_build.dependsOn 'installGulp'

// processes your package.json before running gulp build
//gulp_build.dependsOn 'npmInstall'
//gulp_build.dependsOn 'gulp_bower'
//gulp_build.dependsOn 'gulp_generateCSS'
//gulp_build.dependsOn 'gulp_buildIndex'

tasks['gulp_buildIndex'].dependsOn "gulp_generateCSS"
tasks['gulp_bower'].dependsOn "npmInstall"
tasks['gulp_bower'].dependsOn "installGulp"

// runs "gulp build" as part of your gradle build
task mbuild(dependsOn: ['gulp_bower', 'gulp_generateCSS', 'gulp_buildIndex'])
tasks['gulp_generateCSS'].mustRunAfter 'gulp_bower'
tasks['gulp_buildIndex'].mustRunAfter 'gulp_generateCSS'



